
<h2>Summary of MenuItem Dataset</h2>
<h3>Rows and Columns</h3>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Metric</th>
      <th>Original</th>
      <th>Cleaned</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Rows</td>
      <td>1332726</td>
      <td>273237</td>
    </tr>
    <tr>
      <td>Columns</td>
      <td>16</td>
      <td>16</td>
    </tr>
  </tbody>
</table>
<h3>Missing Values</h3>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Field</th>
      <th>Original Missing Values</th>
      <th>Cleaned Missing Values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>created_at</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>date</td>
      <td>1332726</td>
      <td>0</td>
    </tr>
    <tr>
      <td>dish_id</td>
      <td>241</td>
      <td>0</td>
    </tr>
    <tr>
      <td>dish_name</td>
      <td>1332726</td>
      <td>0</td>
    </tr>
    <tr>
      <td>high_price</td>
      <td>1240821</td>
      <td>0</td>
    </tr>
    <tr>
      <td>id</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>id_dish</td>
      <td>1332726</td>
      <td>0</td>
    </tr>
    <tr>
      <td>id_menu</td>
      <td>1332726</td>
      <td>0</td>
    </tr>
    <tr>
      <td>id_page</td>
      <td>1332726</td>
      <td>0</td>
    </tr>
    <tr>
      <td>menu_date</td>
      <td>1332726</td>
      <td>0</td>
    </tr>
    <tr>
      <td>menu_id_from_page</td>
      <td>1332726</td>
      <td>0</td>
    </tr>
    <tr>
      <td>menu_page_id</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>price</td>
      <td>445916</td>
      <td>0</td>
    </tr>
    <tr>
      <td>updated_at</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>xpos</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>ypos</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
